# Medi-Screen

./: README.md  passwordReset.js
Medi-AI/: Diabetes.ipynb  Procfile  api_prediction.py  breast_cancer.pkl  cancer.ipynb  diabetes.h5  heart_disease.pkl  predict.py  requirements.txt
Medi-AI/Model_Code/: bcancer_predict.py  dia_predict.py  heart_predict.py
Mediwebsite/: contact.html  index.html  login.html  login.js  medic.html  medic_styles.css  passwordReset.html  register.html  styles.css
Mediwebsite/styles/: styles.css
PatientApp_Version2_With_Comments/app/: build.gradle  google-services.json
PatientApp_Version2_With_Comments/app/src/main/: AndroidManifest.xml
PatientApp_Version2_With_Comments/app/src/main/java/com/example/patientapp/: Call_Page.java  Contact_Page.java  Home.java  Login_Form.java  MainActivity.java  Medi_Ai.java  Medical_History.java  Patient.java  Payment_Page.java  Rating_Page.java  SettingsActivity.java  SignUp_Form.java
PatientApp_Version2_With_Comments/app/src/main/res/layout/: activity_login__form.xml  activity_sign_up__form.xml  contact_page.xml  forgot_password.xml  log_out.xml  medical_history.xml  payment_button.xml
PatientApp_Version2_With_Comments/app/src/main/res/values/: strings.xml
PatientApp_Version2_With_Comments/app/src/main/res/xml/: root_preferences.xml
PatientApp_Version2_With_Comments/gradle/wrapper/: gradle-wrapper.properties
helloworld/: HELP.md  build.gradle
helloworld/src/main/java/edu/cit/helloworld/: Greeting.java  (+2 more)
medics/: build.gradle  settings.gradle
mediscreen/: build.gradle
mediscreen/src/main/resources/: ValidationMessages.properties  application.properties
patients/src/main/resources/: application.properties
(+27 files in other folders)
