#properties for application
#author: Simon Wolf

#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://dbUser:p@mediscreen-wcxbu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=medi-screen
